# Icicle

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FULL_FEATURES.md  LICENSE  README.md  build.gradle  gradle.properties  hello.properties  settings.gradle  settings.gradle.kts  test.nbt  test.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icicle-core/: build.gradle  build.gradle.kts
icicle-core/src/main/java/net/iceyleagons/icicle/core/: AbstractIcicleApplication.java  Application.java  GlobalBeanRegistry.java  Icicle.java  IcicleApplication.java  Test.java  TestConfig.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/annotations/: AutoCreate.java  Autowired.java  Bean.java  Config.java  IcicleApplication.java  Internal.java  MergedAnnotationResolver.java  PostAppConstruct.java  PostConstruct.java  Primary.java  Qualifier.java  Service.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/beans/: BeanManager.java  BeanRegistry.java  DefaultBeanManager.java  DelegatingBeanRegistry.java  GlobalServiceProvider.java  QualifierKey.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/configuration/: AbstractConfiguration.java  CommentPlacement.java  ConfigPropertyAutowiringHandler.java  Configuration.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/exceptions/: BeanCreationException.java  CircularDependencyException.java  ConfigDelegationException.java  InjectionException.java  MultipleInstanceException.java  TranslatableException.java  UnsatisfiedDependencyException.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/maven/: AdvancedClassLoader.java  AdvancedClassLoaders.java  MavenDependency.java  MavenLibraryLoader.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/modifiers/: MethodValueModifier.java  ValueModifier.java  ValueModifierAutoCreateHandler.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/modules/: DependencyNotation.java  IcicleModuleLoader.java  ModuleMetadata.java  ModuleMetadata.java.orig
icicle-core/src/main/java/net/iceyleagons/icicle/core/other/: GlobalServiceAnnotationHandler.java  QualifierKey.java  ServiceAnnotationHandler.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/performance/: ExecutionLog.java  ExecutionRecord.java  PerformanceLog.java  PerformanceRecord.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/plugin/: IciclePluginLoader.java  PluginMetadata.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/proxy/: BeanProxyHandler.java  ByteBuddyProxyHandler.java  CGProxy.java  MethodAnnotationHandler.java  MethodInterceptor.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/python/: PythonExecutable.java  PythonFileHandler.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/standalone/: StandaloneExecutionHandler.java  StandaloneIcicleApplication.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/translations/: LanguageProvider.java  TranslationService.java  TranslationStringProvider.java  package-info.java
icicle-core/src/main/java/net/iceyleagons/icicle/core/utils/: Asserts.java  BeanUtils.java  Defaults.java  ExecutionHandler.java  ExecutionUtils.java  Kotlin.java  Store.java  Version.java  package-info.java
icicle-core/src/main/resources/: logback.xml
icicle-core/src/test/java/com/otherpackage/test/: ForeignPackageTest.java  ForeignService.java  ForeignServiceImpl.java
icicle-core/src/test/java/net/iceyleagons/test/icicle/core/: TranslationTest.java  package-info.java
icicle-serialization/: .gitignore  build.gradle  build.gradle.kts
icicle-serialization/src/main/java/net/iceyleagons/icicle/serialization/: AbstractSerializer.java  FileSerializer.java  FuzzyResolver.java  IgnoreCondition.java  MappedObject.java  ObjectDescriptor.java  ObjectMapper.java  ObjectSerializer.java  ObjectValue.java  SerializationConstants.java  SerializationUtils.java  SerializedObject.java  StringSerializer.java  Test.java  ValueProvider.java
icicle-serialization/src/main/java/net/iceyleagons/icicle/serialization/annotations/: Convert.java  Converter.java  EnumSerialization.java  SerializeIgnore.java  SerializedName.java
icicle-serialization/src/main/java/net/iceyleagons/icicle/serialization/converter/: Converter.java  ConverterAutoCreateAnnotationHandler.java  DataSerializationConverter.java
icicle-serialization/src/main/java/net/iceyleagons/icicle/serialization/converters/: AbstractConverter.java  Convert.java  Converter.java  ConverterAnnotationHandler.java  DefaultConverters.java  NoConvert.java  ValueConverter.java
icicle-serialization/src/main/java/net/iceyleagons/icicle/serialization/dto/: GenericGetter.java  MappedObject.java  ObjectValue.java  ValueGetter.java
icicle-serialization/src/main/java/net/iceyleagons/icicle/serialization/json/: JsonSerializer.java
icicle-serialization/src/main/java/net/iceyleagons/icicle/serialization/map/: MapperUtils.java  ObjectDescriptor.java  ObjectMapper.java
icicle-serialization/src/main/java/net/iceyleagons/icicle/serialization/mapping/: PropertyMapper.java  PropertyMapperAnnotationHandler.java  SerializationPropertyMapper.java
icicle-serialization/src/main/java/net/iceyleagons/icicle/serialization/nbt/: NBTConverter.java  Tag.java  TagTypes.java
icicle-serialization/src/test/java/net/iceyleagons/test/icicle/: GetterSetterTest.java  SerializationTest.java  TestMain.java  VersioningTest.java
icicle-utilities/: build.gradle  build.gradle.kts
icicle-utilities/src/main/java/net/iceyleagons/icicle/utilities/: AdvancedClass.java  ArrayUtils.java  Asserts.java  Base64Utils.java  Benchmark.java  Defaults.java  ErrorUtils.java  GenericUtils.java  ListUtils.java  MapUtils.java  MathUtils.java  ReflectionUtils.java  StringUtils.java  TriConsumer.java  WebUtils.java
(+698 files in other folders)
