#
# MIT License
#
# Copyright (c) 2022 IceyLeagons and Contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Libraries
spigotVersion = 1.18.1
simpleYamlVersion = 1.8

jetbrainsAnnotationVersion = 23.0.0
nettyVersion = 4.1.72.Final

guavaVersion = 31.1-jre
reflectionsVersion = 0.9.12

# ByteBuddy
byteBuddyVersion = 1.11.15
byteBuddyAgentVersion = 1.11.15

# Kotlin
kotlinReflectVersion = 1.5.31
kotlinStdlibVersion = 1.6.20

# Logging
slf4jApiVersion = 1.7.32
logbackVersion = 1.2.9

# Serialization
nbtLibVersion = 1.2-SNAPSHOT
jsonVersion = 20210307
bsonVersion = 4.5.0

# Testing
mockBukkitVersion = MockBukkit-v1.18:1.15.0
jupiterApiVersion = 5.7.2
jupiterEngineVersion = 5.7.2