#Serialized form of net.iceyleagons.icicle.serialization.Test$Test2@6e2c634b (net.iceyleagons.icicle.serialization.Test$Test2)
#Sun Aug 29 10:42:24 CEST 2021
object.name=Test3
object.anotherChild.last=true
name=Test2
object.anotherChild.name=Test4
object.anotherChild.id=3
